# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/skywstars.png

    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0.5
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}


# INPUT FIELD
input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H>
    color = rgba(216, 222, 233, 0.70)
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 80
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/vivek.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -22
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(249, 245, 255, 1)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, -230
    halign = center
    valign = center
}
